{
  "brand": "Wandlight",
  "source": "wandlight_logo_pack_transparent_modified.zip",
  "assets": [
    "wandlight-logo-expanded-1024.png",
    "wandlight-logo-expanded-256.png",
    "wandlight-logo-expanded-512.png",
    "wandlight-logo-expanded.png",
    "wandlight-logo-minimized-128.png",
    "wandlight-logo-minimized-256.png",
    "wandlight-logo-minimized-512.png",
    "wandlight-logo-minimized-64.png",
    "wandlight-logo-minimized.png"
  ]
}