{
    "display_name": "Wandlight Continuity",
    "version": "1.0.0",
    "author": "MentallyQuill",
    "key": "wandlight_continuity",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 21,
    "generate_interceptor": "wandlightContinuityInterceptor",
    "homePage": "https://github.com/MentallyQuill/ST-Wandlight",
    "auto_update": false
}